<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 320 150" style="enable-background:new 0 0 320 150;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path id="XMLID_28_" class="st0" d="M320,0.5H0c39.9,29.9,53.2,68.8,57.7,91.2c2.1,10.4,11.1,17.8,21.7,17.8h161.2
	c10.6,0,19.6-7.5,21.7-17.8C266.8,69.3,280.1,30.4,320,0.5z"/>
</svg>
